channels:
  - conda-forge
  - bioconda
dependencies:
  - python >= 3.11
  - pandas
  - fastqc
  - samtools
  - bedtools
  - pysam
  - pip
  - requests
  - snakemake >= 8
  - porechop_abi
  - multiqc
  - kraken2
  - ont-modkit
  - pip:
    - nanocomp
    - rich
    - rich-click
    - flake8
    - pod5-format
    - pod5-format-tools
    - duplex_tools
    - paramiko
    - scp
    - cutadapt
    - pycoqc
