channels:
  - conda-forge
  - bioconda
dependencies:
  - python
  - fastqc
  - samtools
  - bedtools
  - pip
  - snakemake
  - porechop_abi
  - multiqc
  - kraken2
  - ont-modkit
  - pip:
    - pandas
    - peppy
    - pysam
    - requests
    - nanocomp
    - rich
    - rich-click
    - flake8
    - pod5-format
    - pod5-format-tools
    - duplex_tools
    - paramiko
    - scp
    - cutadapt
    - pycoqc
