channels:
  - conda-forge
  - bioconda
dependencies:
  - python >= 3.10
  - pip
  # bioinfo tools
  - snakemake == 7.32.4
  # python deps
  - pandas == 2.2.1
  - peppy
  - requests
  - rich
  - rich-click
  - flake8
  - paramiko
  - scp

    